tickTime=2000
initLimit=10
syncLimit=5
# Yes, you can give relative path.
dataDir=./data
clientPort=2181

#For quorum communication and leader election two extra ports are used
server.1=127.0.0.1:6666:6667
server.2=127.0.0.1:7777:7778
server.3=127.0.0.1:8888:8889

