tickTime=2000
initLimit=10
syncLimit=5
dataDir=data
# in zookepper 3.5 the client port can be set in the server definition below, and thus, we can just one config file.
clientPort=2182 
server.1=127.0.0.1:2881:3881
server.2=127.0.0.1:2882:3882
server.3=127.0.0.1:2883:3883

#
# From https://zookeeper.apache.org/doc/r3.4.8/api/org/apache/zookeeper/server/quorum/QuorumPeerMain.html
#
# dataDir    - The directory where the ZooKeeper data is stored.
# dataLogDir - The directory where the ZooKeeper transaction log is stored.
# clientPort - The port used to communicate with clients.
# tickTime   - The duration of a tick in milliseconds. This is the basic unit of time in ZooKeeper.
# initLimit  - The maximum number of ticks that a follower will wait to initially synchronize with a leader.
# syncLimit  - The maximum number of ticks that a follower will wait for a message (including heartbeats) from the leader.
# server.id  - This is the host:port[:port] that the server with the given id will use for the quorum protocol.
#
# In addition to the config file. There is a file in the data directory called "myid" that contains the server id as an ASCII decimal value.
